source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.1'

# Rails Basic
gem 'rails', '~> 5.2.2'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

# Bootstrap
gem 'bootstrap', '~> 4.3.1'

# Jquery
gem 'jquery-rails', '~> 4.3', '>= 4.3.1'

# WYSIWYG Editor
gem "froala-editor-sdk"
gem "wysiwyg-rails"

# Pagination
gem 'will_paginate'

# Authenticator
gem 'devise'

# Multi-language
# gem 'globalize', git: 'https://github.com/globalize/globalize'

# SEO
gem 'meta-tags'

# Storage
gem "paperclip"
gem 'aws-sdk-s3'

# gem "paperclip-storage-ftp"

# Runtime Background
# gem 'sidekiq'
# gem 'sidekiq-scheduler'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Redis
gem "redis"
gem "redis-namespace"
gem "redis-rails"
gem "redis-rack-cache"

# Optimization
gem 'htmlcompressor'

# Rails ENV variables
gem "figaro"

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
