en:
  hello: "Hello"
  hero: "We offer fresh organic fruits and vegetables from our field to your home"
  contact-us: "Contact Us"
  subscribe-text: "Register to receive information"
  register: "Register"

  vietnamese: "Vietnamese"
  english: "English"
  chinese: "Chinese"

  category:
    all: "All"
    post: "Post & Event"
    product: "Product"
    service: "Service"
    video: "Introduce Videos"
    client: "Clients"
    about: "About"
    home: "Home"
    career: "Careers"
    contact: "Contact"
    search: "Search"
    share: "Share"

  career:
    open: "Opening"
    close: "Closed"

  date:
    formats:
      default: "%d %B, %Y"

  acp:
    title: "Website Management"
    settings: "Settings"
    settings_description: "General setting"
    lang: "You are modifying the website content in the language"

  subscribe:
    successful: "Subscribe Newsletter Successful."
    failed: "Subscribe Newsletter Failed."
    notice: "You will receive our latest notification of promotions, system updates ... via email you have registered."
    information-usage: "Information usage policy that we collect."
    
    uniqueness: "%{value} already exists. You don't need to submit again"
    blank: "can't be blank. Please fill-up this information first."

  about:
    empty: "Not updated referral information. Please contact the administrator"
    
  contact:
    sent: "Send contact successfully. We will respond as soon as possible"
    result: "Not updated address information of this province / city. Please contact the administrator"

  recaptcha:
    errors:
      verification_failed: "reCAPTCHA verification failed, please try again."
      recaptcha_unreachable: "接続に失敗しました"