vi:
  hello: "Xin Chào"
  hero: "Chúng tôi cung cấp trái cây và rau hữu cơ tươi từ<span>cánh đồng của chúng tôi đến nhà bạn</span>"
  contact-us: "Liên Hệ Ngay"
  subscribe-text: "Đăng ký nhận thông tin"
  register: "Đăng Kí"

  vietnamese: "Tiếng Việt"
  english: "Tiếng Anh"
  chinese: "Tiếng Trung"

  category:
    all: "Tất Cả"
    post: "Bài Viết"
    product: "Sản Phẩm"
    service: "Dịch Vụ"
    video: "Videos Giới Thiệu"
    client: "Khách Hàng"
    about: "Giới Thiệu"
    home: "Trang Chủ"
    career: "Tuyển Dụng"
    contact: "Liên Hệ"
    search: "Tìm Kiếm"
    share: "Chia Sẻ"

  career:
    open: "Đang Tuyển"
    close: "Đóng"

  date:
    formats:
      default: "%d/%m/%Y"
    month_names:
      [~, Tháng 1,  Tháng 2, Tháng 3, Tháng 4, Tháng 5, Tháng 6, Tháng 7, Tháng 8, Tháng 9, Tháng 10, Tháng 11, Tháng 12]

  acp:
    title: "Quản Lí Website"
    settings: "Cài Đặt"
    settings_description: "Thiết lập chung"
    
    lang: "Bạn đang sửa đổi nội dung website trên ngôn ngữ"

  subscribe:
    successful: "Đăng Kí Nhận Thông Báo Thành Công"
    failed: "Đăng Kí Thất Bại"
    notice: "Bạn sẽ nhận được thông báo mới nhất của chúng tôi về các chương trình khuyến mãi, thông tin cập nhật hệ thống... qua email mà bạn đã đăng kí."
    information-usage: "Chính sách sử dụng thông tin mà chúng tôi thu thập được."
    
    uniqueness: "%{value} đã được đăng kí. Bạn không cần phải đăng kí lần nữa."
    blank: "không được để trống. Bạn vui lòng điền đầy đủ thông tin này."

  about:
    empty: "Chưa cập nhật thông tin giới thiệu. Vui lòng liên hệ quản trị viên"
    
  contact:
    sent: "Gửi liên hệ thành công. Chúng tôi sẽ phản hồi sớm nhất có thể"
    result: "Chưa cập nhật thông tin địa chỉ của tỉnh/thành này. Vui lòng liên hệ quản trị viên"

  recaptcha:
    errors:
      verification_failed: "Xác thực reCaptcha thất bại. Vui lòng thử lại"
      recaptcha_unreachable: "接続に失敗しました"